.nav
    margin: 0
    color: white
    background: #222 //#3F51B5
    //width: 21rem
    //height: calc(100vw - 300px)
    -ms-flex: 0 1rem
    -webkit-box-flex: 0
    -moz-box-flex: 0
    -ms-box-flex: 0
    box-flex: 0
    display: flex
    justify-content: flex-start
    -webkit-box-orient: vertical
    -moz-box-orient: vertical
    -webkit-box-direction: normal
    -moz-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column

.main
    margin: 0
    // background: #444444
    -ms-flex: 1
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -ms-box-flex: 1
    box-flex: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: flex-start
    align-items: inherit